<v-card flat class="post-type-tabs">
    <v-row>
        <v-col class="new-post-container">
            @guest
                <v-container>
                    <v-textarea
                        label="Please login to Share Post...!!!"
                        solo
                        flat
                        rows="1"
                        disabled
                    ></v-textarea>
                    <v-btn class="float-right" color="primary" disabled>Share</v-btn>
                    <!-- If Logged IN -->
                </v-container>
            @else
                <form action="/post/create_post" method="post" enctype="multipart/form-data">
                {{ csrf_field() }}
                    <v-tabs
                        color="grey darken-3"
                        slider-color="grey"
                        grow
                    >
                        <v-tab ripple>
                            <v-icon class="mr-4 grey--text text--darken-1">mdi-format-quote-close</v-icon>
                            <span class="d-none d-md-block d-lg-block">Share an update</span>
                        </v-tab>
                        <v-tab ripple>
                            <v-icon class="mr-4 grey--text text--darken-1">mdi-image</v-icon>
                            <span class="d-none d-md-block d-lg-block">Upload a photo</span>
                        </v-tab>

                        <!-- Tab Content -->
                        <v-tab-item>
                            <v-card flat>
                                <v-card-text>
                                    <v-textarea
                                        name="body"
                                        label="Share new post"
                                        solo
                                        flat
                                        rows="1"
                                        auto-grow
                                    ></v-textarea>
                                </v-card-text>
                            </v-card>
                        </v-tab-item>
                        <!-- Image  -->
                        <v-tab-item>
                            <v-card flat>
                                <v-card-text>
                                    <v-textarea
                                        name="body"
                                        label="About Post..."
                                        solo
                                        flat
                                        rows="1"
                                        auto-grow
                                    ></v-textarea>
                                    <!-- <input type="file" multiple name="photos[]" id="imageLink"> -->
                                    <v-file-input
                                        v-model="files"
                                        color="cyan accent-4"
                                        counter
                                        label="Select all image"
                                        name="photos[]"
                                        multiple
                                        placeholder="Select your files"
                                        prepend-icon="mdi-paperclip"
                                        outlined
                                        :show-size="1000"
                                    >
                                    </v-file-input>
                                </v-card-text>
                            </v-card>
                        </v-tab-item>  
                    </v-tabs>
                    
                    <div class="text-right mr-5">
                        <input type="submit" class="post-btn cyan darken-2" value="Share"/>
                    </div>
                </form>
            @endguest
        </v-col>
    </v-row>
</v-card>    

