<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>No Internet Connection</title>
    </head>
    <style>
        body {
            text-align: center;
            vertical-align: center;
            margin: 20px 20px 0;
            background-color: #1F1F1F;
        }
        .content{
            position: absolute;
            top: 55%;
            color: #fff;
            left: 0;right: 0;
        }
        .content a{
            padding: 8px 12px;
            border-radius: 6px;
            text-decoration: none;
            outline: none;
            color: teal;
            border: 2px solid teal;
        }
        .content h4{
            color: teal;
            font-family: verdana;
        }
        .content p{
            color: #cecece;
            font-family: verdana;
            line-height: 25px;
            font-size: 13px;
        }
        .wifi-symbol {
            display: none;
        }
        .wifi-symbol [foo], .wifi-symbol {
            display: block;
            position: absolute;
            top: 40%;
            display: inline-block;
            width: 150px;
            height: 150px;
            margin-top: -187.5px;
            -ms-transform: rotate(-45deg) translate(-100px);
            -moz-transform: rotate(-45deg) translate(-100px);
            -o-transform: rotate(-45deg) translate(-100px);
            -webkit-transform: rotate(-45deg) translate(-100px);
            transform: rotate(-45deg) translate(-100px);
        }
        .wifi-symbol .wifi-circle {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        display: block;
        width: 100%;
        height: 100%;
        font-size: 21.4285714286px;
        position: absolute;
        bottom: 0;
        left: 0;
        border-color: #479788;
        border-style: solid;
        border-width: 1em 1em 0 0;
        -webkit-border-radius: 0 100% 0 0;
        border-radius: 0 100% 0 0;
        opacity: 0;
        -o-animation: wifianimation 3s infinite;
        -moz-animation: wifianimation 3s infinite;
        -webkit-animation: wifianimation 3s infinite;
        animation: wifianimation 3s infinite;
        }
        .wifi-symbol .wifi-circle.first {
        -o-animation-delay: 800ms;
        -moz-animation-delay: 800ms;
        -webkit-animation-delay: 800ms;
        animation-delay: 800ms;
        }
        .wifi-symbol .wifi-circle.second {
        width: 5em;
        height: 5em;
        -o-animation-delay: 400ms;
        -moz-animation-delay: 400ms;
        -webkit-animation-delay: 400ms;
        animation-delay: 400ms;
        }
        .wifi-symbol .wifi-circle.third {
        width: 3em;
        height: 3em;
        }
        .wifi-symbol .wifi-circle.fourth {
        width: 1em;
        height: 1em;
        opacity: 1;
        background-color: #479788;
        -o-animation: none;
        -moz-animation: none;
        -webkit-animation: none;
        animation: none;
        }

        @-o-keyframes wifianimation {
            0% {
                opacity: 0.4;
            }
            5% {
                opactiy: 1;
            }
            6% {
                opactiy: 0.1;
            }
            100% {
                opactiy: 0.1;
            }
        }
        @-moz-keyframes wifianimation {
            0% {
                opacity: 0.4;
            }
            5% {
                opactiy: 1;
            }
            6% {
                opactiy: 0.1;
            }
            100% {
                opactiy: 0.1;
            }
        }
        @-webkit-keyframes wifianimation {
            0% {
                opacity: 0.4;
            }
            5% {
                opactiy: 1;
            }
            6% {
                opactiy: 0.1;
            }
            100% {
                opactiy: 0.1;
            }
        }
    </style>
    <body>
        <div class="">
            <div class="wifi-symbol">
                <div class="wifi-circle first"></div>
                <div class="wifi-circle second"></div>
                <div class="wifi-circle third"></div>	
                <div class="wifi-circle fourth">
            </div>
        </div>
        <div class="content">
            <h4>Whoops!</h4>
            <p>No Internet connection Found,<br/> Please check your Internet Settings.</p>
            <a href="/">Back To Home!</a>
        </div>
    </body>
</html>
